# kanji-ocr-java

./: README.md  pom.xml
src/main/java/com/maddenmatt/kanjiocr/: KanjiOCRApplication.java
src/main/java/com/maddenmatt/kanjiocr/config/: AWSClientConfig.java  RekognitionClientConfig.java
src/main/java/com/maddenmatt/kanjiocr/controller/: KanjiController.java
src/main/java/com/maddenmatt/kanjiocr/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/maddenmatt/kanjiocr/dto/: ParsedTextDto.java
src/main/java/com/maddenmatt/kanjiocr/service/: OCRService.java  OCRServiceImpl.java
src/main/java/com/maddenmatt/noteocr/: NoteOCRApplication.java
src/main/java/com/maddenmatt/noteocr/config/: AWSClientConfig.java
src/main/java/com/maddenmatt/noteocr/controller/: ImageController.java  NoteController.java
src/main/java/com/maddenmatt/noteocr/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/maddenmatt/noteocr/dto/: ParsedTextDto.java  SavedNoteDto.java
src/main/java/com/maddenmatt/noteocr/service/: ImageService.java  ImageServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/maddenmatt/kanjiocr/: KanjiOCRApplicationTests.java
src/test/java/com/maddenmatt/kanjiocr/controller/: KanjiControllerTest.java
src/test/java/com/maddenmatt/kanjiocr/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/maddenmatt/kanjiocr/service/: OCRServiceImplTest.java
src/test/java/com/maddenmatt/kanjiocr/services/: OCRServiceImplTest.java
src/test/java/com/maddenmatt/kanjiocr/util/: UnitTestingUtil.java
src/test/java/com/maddenmatt/noteocr/controller/: ImageControllerTest.java  NoteControllerTest.java
src/test/java/com/maddenmatt/noteocr/controller/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/maddenmatt/noteocr/service/: ImageServiceImplTest.java  NoteServiceImplTest.java
src/test/java/com/maddenmatt/noteocr/util/: UnitTestingUtil.java
